body
  background: #fff
  font-family: "Arial", "Carlito", "Calibri", Verdana, Geneva, Tahoma, sans-serif
  color: #999
  font-size: 10.5px
  margin: 0px

a
  text-decoration: none
  color: #bbb

#skeleton
  position: relative
  width: 100%

header
  position: relative
  height: 450px
  background: radial-gradient(circle at 55% 50%, #ffffff, #D7EAD8, #8CADA7)
  box-shadow: 0px 3px 3px #eee

nav
  position: absolute
  width: 100%
  height: auto
  text-align: center
  padding: 25px 0px
  bottom: 0px

nav .bg 
  background: #fff
  opacity: .5
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  z-index: 1

.links
  position: relative
  z-index: 2
  width: 100%
  margin: 0px auto
  text-align: center

nav a 
    z-index: 2
    display: inline-block
    background: #fff
    padding: 25px 50px
    margin: 0px 10px
    border-radius: 10px
    text-transform: uppercase
    font-size: 9px
    border: 1px solid #f2f2f2
    letter-spacing: 1px

#title 
    position: absolute
    bottom: 30px
    right: 50px
    font-size: 250px
    line-height: 300px
    letter-spacing: -25px
    font-style: italic
    //color: #95746b;
    //text-shadow: 3px 3px #4d2d1e, 0px 0px 3px #9a9a9a;
    
    color: #fff
    -webkit-filter: blur(1px)
    opacity: .5
    text-shadow: 0.5px 0.5px 1px rgb(255 255 255 / 50%), -0.5px -0.5px 1px #000, 0px 0px 3px #9da1a4

#main 
    background: #f8f8f8
    padding: 50px 0px 0px
    margin: 25px

#info 
    position: relative
    padding: 10px

.box 
    width: calc((100% / 3) - 220px)
    background: #fff
    border-radius: 10px
    padding: 25px 100px
    display: block
    float: left
    margin: 0px 5px
    font-size: 12px

.first 
    background: transparent
    font-weight: bold
    font-size: 75px
    text-align: right
    line-height: 40px
    text-transform: lowercase
    letter-spacing: -5px
    color: #ccc
    text-shadow: -1px -1px #fff, 0px 0px 3px #bbb

.clear 
    clear: both
    /* border-top: 1px dashed #9a9a9a; */

#content 
    background: #fff
    padding: 100px
    margin: 50px 0px 0px


/* screen size compatibility */

@media only screen and (max-width: 850px) 
#title 
   // font-size: 200px
    letter-spacing: -25px
    bottom: 55px

nav a 
    padding: 20px 20px

//.first 
    font-size: 35px
    letter-spacing: -2px
    float: left!important
    width: 10%!important
    padding: 0px

//.left, .right 
    padding: 20px 10px

//.box 
    width: 65%
    float: right 
    margin-bottom: 20px


